export const GET_PROJECTS = 'GET_PROJECTS';
export const GET_PROJECT = 'GET_PROJECT';
export const CREATE_PROJECT = 'CREATE_PROJECT';
export const DELETE_PROJECT = 'DELETE_PROJECT';

export const CREATE_TASK = 'CREATE_TASK';
export const UPDATE_TASK = 'CREATE_TASK';
